# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################

    This soft is variant of Cataclysm:DDA.

Please Read README on github to get latest and detail information.
* https://github.com/roloa/Cataclysm-DDA_variant/blob/variant_jp/README_en.md

* Repository   https://github.com/roloa/Cataclysm-DDA/tree/variant_jp
* Discord      https://discord.gg/kGNU8Jg

